MadGameTycoon2Tool/MainPage.xaml

<Page
    x:Class="MadGameTycoon2Tool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MadGameTycoon2Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Name="AppTitleBar"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <TextBlock
                x:Name="TitleBar"
                x:Uid="AppName"/>
        </Grid>
        <muxc:NavigationView
            Name="AppNav"
            Grid.Row="1"
            IsPaneToggleButtonVisible="False"
            CompactPaneLength="45"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsSettingsVisible="True"
            ItemInvoked="AppNav_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    IsSelected="True"
                    Name="GameRecipe"
                    x:Uid="GameRecipe">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE7FC;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Name="GameMachineInfo"
                    x:Uid="GameMachineInfo">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE967;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame
                Name="ContentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
