MadGameTycoon2Tool/View/ConsolePage.xaml

<Page
    x:Class="MadGameTycoon2Tool.View.ConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MadGameTycoon2Tool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <StackPanel>
        <ComboBox
            Header="技术等级"
            Margin="0,0,10,0"
            Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior
                    EventName="SelectionChanged">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction
                            Command="{Binding TechnologyLevel_SelectionChangedCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ComboBox>
        <ListView
            Name="ThemeList"
            Margin="0,5,10,5"
            SelectionMode="Single"
            CornerRadius="5"
            ShowsScrollingPlaceholders="True"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
        </ListView>
    </StackPanel>
</Page>
