MadGameTycoon2Tool/View/HomePage.xaml

<Page
    x:Class="MadGameTycoon2Tool.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MadGameTycoon2Tool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodel="using:MadGameTycoon2Tool.ViewModel"
    mc:Ignorable="d"
    Name="AppHome"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    SizeChanged="HomePage_SizeChanged">
    <Page.DataContext>
        <viewmodel:HomeViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <TextBlock
                x:Name="TitleBar"
                Text="疯狂游戏大亨2游戏攻略" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="5,0">
                <Grid
                    Name="GameTypeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Header="主类型"
                        Margin="0,0,30,0"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Home.MainType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Home.SelectMainType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior
                                EventName="SelectionChanged">
                                <core:EventTriggerBehavior.Actions>
                                    <core:InvokeCommandAction
                                        Command="{Binding MainType_SelectionChangedCommand}" />
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="1"
                        Header="子类型"
                        Margin="0,0,30,0"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Home.ChildType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Home.SelectChildType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior
                                EventName="SelectionChanged">
                                <core:EventTriggerBehavior.Actions>
                                    <core:InvokeCommandAction
                                        Command="{Binding ChildType_SelectionChangedCommand}" />
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ComboBox>
                </Grid>
                <TextBox
                    Name="SearchGameTheme"
                    Margin="0,10,0,5"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="查找合适的主题"
                    Text="{Binding Home.SearchTheme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior
                            EventName="TextChanged">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction
                                    Command="{Binding SearchGameTheme_TextChangedCommand}" />
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <ListView
                    Name="ThemeList"
                    Margin="0,5"
                    SelectionMode="Single"
                    CornerRadius="5"
                    ShowsScrollingPlaceholders="True"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    ItemsSource="{Binding Home.Theme}">
                </ListView>
            </StackPanel>
            <ScrollViewer
                Grid.Column="1"
                Margin="10,0,0,0">
                <StackPanel>
                    <StackPanel.Resources>
                        <x:Double
                            x:Key="TextControlThemeMinWidth">40</x:Double>
                    </StackPanel.Resources>
                    <TextBox
                        VerticalAlignment="Center"
                        Margin="0,0,30,10"
                        Background="Transparent"
                        IsReadOnly="True"
                        Text="{Binding Home.TargetGroup}">
                        <TextBox.Header>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="目标人群" />
                        </TextBox.Header>
                    </TextBox>
                    <TextBlock
                        FontWeight="SemiBold"
                        Margin="0,0,0,5"
                        Text="设计重点" />
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBox
                            Margin="10,0,40,0"
                            Width="44"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding Home.GameLength}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,50,0"
                            Text="游戏时长" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="120"
                            Minimum="0"
                            Maximum="10"
                            IsEnabled="False"
                            Value="{Binding Home.GameLength}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBox
                            Margin="10,0,40,0"
                            Width="44"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding Home.GameDepth}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,50,0"
                            Text="游戏深度" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="120"
                            Minimum="0"
                            Maximum="10"
                            IsEnabled="False"
                            Value="{Binding Home.GameDepth}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBox
                            Margin="10,0,40,0"
                            Width="44"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding Home.BeginnerFriendliness}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,36,0"
                            Text="萌新上手度" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="120"
                            Minimum="0"
                            Maximum="10"
                            IsEnabled="False"
                            Value="{Binding Home.BeginnerFriendliness}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBox
                            Margin="10,0,40,0"
                            Width="44"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding Home.Innovation}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,78,0"
                            Text="创意" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="120"
                            Minimum="0"
                            Maximum="10"
                            IsEnabled="False"
                            Value="{Binding Home.Innovation}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBox
                            Margin="10,0,40,0"
                            Width="44"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding Home.Story}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,78,0"
                            Text="剧情" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="120"
                            Minimum="0"
                            Maximum="10"
                            IsEnabled="False"
                            Value="{Binding Home.Story}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBox
                            Margin="10,0,40,0"
                            Width="44"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding Home.CharacterDesign}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,50,0"
                            Text="角色设计" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="120"
                            Minimum="0"
                            Maximum="10"
                            IsEnabled="False"
                            Value="{Binding Home.CharacterDesign}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBox
                            Margin="10,0,40,0"
                            Width="44"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding Home.LevelDesign}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,50,0"
                            Text="关卡设计" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="120"
                            Minimum="0"
                            Maximum="10"
                            IsEnabled="False"
                            Value="{Binding Home.LevelDesign}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBox
                            Margin="10,0,40,0"
                            Width="44"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding Home.MissionDesign}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,50,0"
                            Text="任务设计" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="120"
                            Minimum="0"
                            Maximum="10"
                            IsEnabled="False"
                            Value="{Binding Home.MissionDesign}" />
                    </StackPanel>
                    <TextBlock
                        FontWeight="SemiBold"
                        Margin="0,5"
                        Text="设计方向" />
                    <StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5">
                            <TextBox
                                Margin="10,0,30,0"
                                Width="44"
                                Background="Transparent"
                                IsReadOnly="True"
                                TextAlignment="Center"
                                Text="{Binding Home.HardCore}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,50,0"
                                Text="核心玩家" />
                            <Slider
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="80"
                                Minimum="0"
                                Maximum="10"
                                IsEnabled="False"
                                Value="{Binding Home.HardCore}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                Text="休闲玩家" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5">
                            <TextBox
                                Margin="10,0,30,0"
                                Width="44"
                                Background="Transparent"
                                IsReadOnly="True"
                                TextAlignment="Center"
                                Text="{Binding Home.ContentAge}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,64,0"
                                Text="和平向" />
                            <Slider
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="80"
                                Minimum="0"
                                Maximum="10"
                                IsEnabled="False"
                                Value="{Binding Home.ContentAge}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                Text="成人向" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5">
                            <TextBox
                                Margin="10,0,30,0"
                                Width="44"
                                Background="Transparent"
                                IsReadOnly="True"
                                TextAlignment="Center"
                                Text="{Binding Home.Difficulty}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,78,0"
                                Text="简单" />
                            <Slider
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="80"
                                Minimum="0"
                                Maximum="10"
                                IsEnabled="False"
                                Value="{Binding Home.Difficulty}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                Text="传奇" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        FontWeight="SemiBold"
                        Margin="0,5,0,0"
                        Text="开发重点" />
                    <StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,26,0"
                                Text="游戏玩法" />
                            <Slider
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="80"
                                Minimum="0"
                                Maximum="50"
                                IsEnabled="False"
                                Value="{Binding Home.GamePlay}" />
                            <TextBox
                                Margin="30,0,15,0"
                                Width="64"
                                Background="Transparent"
                                IsReadOnly="True"
                                TextAlignment="Center"
                                Text="{Binding Home.GamePlay}" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,54,0"
                                Text="图形" />
                            <Slider
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="80"
                                Minimum="0"
                                Maximum="50"
                                IsEnabled="False"
                                Value="{Binding Home.Graphics}" />
                            <TextBox
                                Margin="30,0,15,0"
                                Width="64"
                                Background="Transparent"
                                IsReadOnly="True"
                                TextAlignment="Center"
                                Text="{Binding Home.Graphics}" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,54,0"
                                Text="声音" />
                            <Slider
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="80"
                                Minimum="0"
                                Maximum="50"
                                IsEnabled="False"
                                Value="{Binding Home.Sound}" />
                            <TextBox
                                Margin="30,0,15,0"
                                Width="64"
                                Background="Transparent"
                                IsReadOnly="True"
                                TextAlignment="Center"
                                Text="{Binding Home.Sound}" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,54,0"
                                Text="技术" />
                            <Slider
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="80"
                                Minimum="0"
                                Maximum="50"
                                IsEnabled="False"
                                Value="{Binding Home.Technical}" />
                            <TextBox
                                Margin="30,0,15,0"
                                Width="64"
                                Background="Transparent"
                                IsReadOnly="True"
                                TextAlignment="Center"
                                Text="{Binding Home.Technical}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
