MadGameTycoon2Tool/View/RecipePage.xaml

<Page
    x:Class="MadGameTycoon2Tool.View.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MadGameTycoon2Tool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodel="using:MadGameTycoon2Tool.ViewModel"
    mc:Ignorable="d"
    Name="AppHome"
    SizeChanged="RecipePage_SizeChanged">
    <Page.DataContext>
        <viewmodel:RecipeViewModel />
    </Page.DataContext>
    <Grid
        Grid.Row="1"
        Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.9*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">
            <Grid
                Name="GameTypeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="1*" />
                    <ColumnDefinition
                        Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    x:Uid="MainGenre"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding RecipeM.MainType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding RecipeM.SelectMainType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior
                            EventName="SelectionChanged">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction
                                    Command="{Binding MainType_SelectionChangedCommand}" />
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
                <ComboBox
                    Grid.Column="1"
                    x:Uid="SubGenre"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding RecipeM.ChildType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding RecipeM.SelectChildType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior
                            EventName="SelectionChanged">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction
                                    Command="{Binding ChildType_SelectionChangedCommand}" />
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
            </Grid>
            <TextBox
                Name="SearchGameTheme"
                x:Uid="FindTheRightTopic"
                Margin="0,10,10,5"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                Text="{Binding RecipeM.SearchTheme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior
                        EventName="TextChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction
                                Command="{Binding SearchGameTheme_TextChangedCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <ListView
                Name="ThemeList"
                Margin="0,5,10,5"
                SelectionMode="Single"
                CornerRadius="5"
                ShowsScrollingPlaceholders="True"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                ItemsSource="{Binding RecipeM.Theme}">
            </ListView>
        </StackPanel>
        <ScrollViewer
            Grid.Column="1"
            Margin="5,0,0,0">
            <StackPanel>
                <StackPanel.Resources>
                    <x:Double
                        x:Key="TextControlThemeMinWidth">40</x:Double>
                </StackPanel.Resources>
                <TextBox
                    VerticalAlignment="Center"
                    Margin="0,0,40,10"
                    Background="Transparent"
                    IsReadOnly="True"
                    Text="{Binding RecipeM.TargetGroup}">
                    <TextBox.Header>
                        <TextBlock
                            FontWeight="SemiBold"
                            x:Uid="TargetGroup" />
                    </TextBox.Header>
                </TextBox>
                <TextBlock
                    FontWeight="SemiBold"
                    Margin="0,0,0,5"
                    x:Uid="DesignFocus" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,5">
                    <TextBox
                        Margin="5,0,35,0"
                        Width="44"
                        Background="Transparent"
                        IsReadOnly="True"
                        TextAlignment="Center"
                        Text="{Binding RecipeM.GameLength}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,45,0"
                        x:Uid="GameLength" />
                    <Slider
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120"
                        Minimum="0"
                        Maximum="10"
                        IsEnabled="False"
                        Value="{Binding RecipeM.GameLength}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,5">
                    <TextBox
                        Margin="5,0,35,0"
                        Width="44"
                        Background="Transparent"
                        IsReadOnly="True"
                        TextAlignment="Center"
                        Text="{Binding RecipeM.GameDepth}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,45,0"
                        x:Uid="GameDepth" />
                    <Slider
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120"
                        Minimum="0"
                        Maximum="10"
                        IsEnabled="False"
                        Value="{Binding RecipeM.GameDepth}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,5">
                    <TextBox
                        Margin="5,0,35,0"
                        Width="44"
                        Background="Transparent"
                        IsReadOnly="True"
                        TextAlignment="Center"
                        Text="{Binding RecipeM.BeginnerFriendliness}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,31,0"
                        x:Uid="BeginnerFriendliness" />
                    <Slider
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120"
                        Minimum="0"
                        Maximum="10"
                        IsEnabled="False"
                        Value="{Binding RecipeM.BeginnerFriendliness}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,5">
                    <TextBox
                        Margin="5,0,35,0"
                        Width="44"
                        Background="Transparent"
                        IsReadOnly="True"
                        TextAlignment="Center"
                        Text="{Binding RecipeM.Innovation}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,73,0"
                        x:Uid="Innovation" />
                    <Slider
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120"
                        Minimum="0"
                        Maximum="10"
                        IsEnabled="False"
                        Value="{Binding RecipeM.Innovation}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,5">
                    <TextBox
                        Margin="5,0,35,0"
                        Width="44"
                        Background="Transparent"
                        IsReadOnly="True"
                        TextAlignment="Center"
                        Text="{Binding RecipeM.Story}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,73,0"
                        x:Uid="Story" />
                    <Slider
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120"
                        Minimum="0"
                        Maximum="10"
                        IsEnabled="False"
                        Value="{Binding RecipeM.Story}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,5">
                    <TextBox
                        Margin="5,0,35,0"
                        Width="44"
                        Background="Transparent"
                        IsReadOnly="True"
                        TextAlignment="Center"
                        Text="{Binding RecipeM.CharacterDesign}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,45,0"
                        x:Uid="CharacterDesign" />
                    <Slider
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120"
                        Minimum="0"
                        Maximum="10"
                        IsEnabled="False"
                        Value="{Binding RecipeM.CharacterDesign}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,5">
                    <TextBox
                        Margin="5,0,35,0"
                        Width="44"
                        Background="Transparent"
                        IsReadOnly="True"
                        TextAlignment="Center"
                        Text="{Binding RecipeM.LevelDesign}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,45,0"
                        x:Uid="LevelDesign" />
                    <Slider
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120"
                        Minimum="0"
                        Maximum="10"
                        IsEnabled="False"
                        Value="{Binding RecipeM.LevelDesign}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,5">
                    <TextBox
                        Margin="5,0,35,0"
                        Width="44"
                        Background="Transparent"
                        IsReadOnly="True"
                        TextAlignment="Center"
                        Text="{Binding RecipeM.MissionDesign}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,45,0"
                        x:Uid="MissionDesign" />
                    <Slider
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120"
                        Minimum="0"
                        Maximum="10"
                        IsEnabled="False"
                        Value="{Binding RecipeM.MissionDesign}" />
                </StackPanel>
                <TextBlock
                    FontWeight="SemiBold"
                    Margin="0,5"
                    x:Uid="DesignDirection" />
                <StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBox
                            Margin="5,0,25,0"
                            Width="44"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding RecipeM.HardCore}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,0,45,0"
                            x:Uid="CoreGamers" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="80"
                            Minimum="0"
                            Maximum="10"
                            IsEnabled="False"
                            Value="{Binding RecipeM.HardCore}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="15,0,0,0"
                            x:Uid="CasualGamers" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBox
                            Margin="5,0,25,0"
                            Width="44"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding RecipeM.ContentAge}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,0,59,0"
                            x:Uid="Nonviolent" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="80"
                            Minimum="0"
                            Maximum="10"
                            IsEnabled="False"
                            Value="{Binding RecipeM.ContentAge}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="15,0,0,0"
                            x:Uid="ExplicitContent" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBox
                            Margin="5,0,25,0"
                            Width="44"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding RecipeM.Difficulty}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,0,73,0"
                            x:Uid="Easy" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="80"
                            Minimum="0"
                            Maximum="10"
                            IsEnabled="False"
                            Value="{Binding RecipeM.Difficulty}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="15,0,0,0"
                            x:Uid="Hard" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    FontWeight="SemiBold"
                    Margin="0,5,0,0"
                    x:Uid="DesignPriority" />
                <StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,0,21,0"
                            x:Uid="GamePlay" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="80"
                            Minimum="0"
                            Maximum="50"
                            IsEnabled="False"
                            Value="{Binding RecipeM.GamePlay}" />
                        <TextBox
                            Margin="25,0,15,0"
                            Width="64"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding RecipeM.GamePlay}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,0,49,0"
                            x:Uid="Graphics" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="80"
                            Minimum="0"
                            Maximum="50"
                            IsEnabled="False"
                            Value="{Binding RecipeM.Graphics}" />
                        <TextBox
                            Margin="25,0,15,0"
                            Width="64"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding RecipeM.Graphics}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,0,49,0"
                            x:Uid="Sound" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="80"
                            Minimum="0"
                            Maximum="50"
                            IsEnabled="False"
                            Value="{Binding RecipeM.Sound}" />
                        <TextBox
                            Margin="25,0,15,0"
                            Width="64"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding RecipeM.Sound}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,0,49,0"
                            x:Uid="Techncial" />
                        <Slider
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="80"
                            Minimum="0"
                            Maximum="50"
                            IsEnabled="False"
                            Value="{Binding RecipeM.Technical}" />
                        <TextBox
                            Margin="25,0,15,0"
                            Width="64"
                            Background="Transparent"
                            IsReadOnly="True"
                            TextAlignment="Center"
                            Text="{Binding RecipeM.Technical}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
