MadGameTycoon2Tool/View/SettingPage.xaml

<Page
    x:Class="MadGameTycoon2Tool.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MadGameTycoon2Tool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Margin="15">
    <StackPanel Orientation="Horizontal">
        <ComboBox
            x:Uid="ThemeStyle"
            Width="120"
            CharacterSpacing="105"
            Margin="0,0,20,0"
            ItemsSource="{x:Bind SettingVM.SettingM.ThemeStyle}"
            SelectedItem="{x:Bind SettingVM.SettingM.UseThemeStyle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior
                    EventName="SelectionChanged">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction
                            Command="{x:Bind Path=SettingVM.SettingSaveCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ComboBox>
        <ComboBox
            MinWidth="140"
            CharacterSpacing="105"
            ItemsSource="{x:Bind SettingVM.SettingM.LanguageList}"
            SelectedItem="{x:Bind SettingVM.SettingM.UseLanguage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="Language" />
                    <TextBlock
                        x:Uid="LanguageTips"
                        VerticalAlignment="Center"
                        FontSize="12"/>
                </StackPanel>
            </ComboBox.Header>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior
                    EventName="SelectionChanged">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction
                            Command="{x:Bind Path=SettingVM.SettingSaveCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ComboBox>
    </StackPanel>
</Page>
